# DP

./: .gitignore  Author.txt  Пояснительная записка.docx
lw1/Backend/Controllers/: ValuesController.cs
lw1/Frontend/: Startup.cs
lw1/Frontend/Views/: _ViewImports.cshtml
lw2/: build.cmd
lw2/src/: run.cmd
lw2/src/Backend/: Program.cs  stop.cmd
lw3/: build.cmd
lw3/src/: lw3.code-workspace  run.cmd  stop.cmd
lw3/src/Backend/: Backend.csproj
lw3/src/Backend/Controllers/: ValuesController.cs
lw3/src/TextListener/: Program.cs
lw3/src/config/: config.ini
lw4/src/: lw4.code-workspace  stop.cmd
lw4/src/TextRankCalc/: Program.cs  TextRankCalc.csproj
lw4/src/config/: config.ini
lw5/: build.cmd
lw5/src/: lw5.code-workspace  run.cmd  stop.cmd
lw5/src/Frontend/: Program.cs
lw5/src/TextListener/: Program.cs  TextListener.csproj
lw5/src/TextRankCalc/: Program.cs
lw5/src/VowelConsCounter/: Program.cs
lw5/src/VowelConsRater/: Program.cs
lw5/src/config/: config.ini
lw6/src/TextListener/: Program.cs
lw6/src/VowelConsRater/: Program.cs
lw7/: build.cmd
lw7/src/: run.cmd
lw8/: build.cmd
lw8/src/: lw8.code-workspace  run.cmd  stop.cmd
rgr/src/Shop/: FodyWeavers.xml  Program.cs  Rabbit.cs  Shop.csproj  Startup.cs
rgr/src/Shop/Controllers/: HomeController.cs
rgr/src/Shop/Models/: CartModel.cs  ErrorViewModel.cs  OrderModel.cs  PhoneModel.cs
rgr/src/Shop/Views/: _ViewImports.cshtml
rgr/src/Shop/Views/Home/: Cart.cshtml  Details.cshtml  Orders.cshtml
rgr/src/Shop/Views/Shared/: _Layout.cshtml
rgr/src/Shop/wwwroot/css/: site.css
(+51 files in other folders)
