d:\2018\DP\lw1\Frontend\bin\Debug\netcoreapp2.0\Frontend.deps.json
d:\2018\DP\lw1\Frontend\bin\Debug\netcoreapp2.0\Frontend.runtimeconfig.json
d:\2018\DP\lw1\Frontend\bin\Debug\netcoreapp2.0\Frontend.runtimeconfig.dev.json
d:\2018\DP\lw1\Frontend\bin\Debug\netcoreapp2.0\Frontend.dll
d:\2018\DP\lw1\Frontend\bin\Debug\netcoreapp2.0\Frontend.pdb
d:\2018\DP\lw1\Frontend\obj\Debug\netcoreapp2.0\Frontend.csproj.CoreCompileInputs.cache
d:\2018\DP\lw1\Frontend\obj\Debug\netcoreapp2.0\Frontend.AssemblyInfoInputs.cache
d:\2018\DP\lw1\Frontend\obj\Debug\netcoreapp2.0\Frontend.AssemblyInfo.cs
d:\2018\DP\lw1\Frontend\obj\Debug\netcoreapp2.0\Frontend.dll
d:\2018\DP\lw1\Frontend\obj\Debug\netcoreapp2.0\Frontend.pdb
